<!DOCTYPE html>
<html>
<body>

<a href="http://wso2.com/products/iot-server/">
<img src="http://b.content.wso2.com/sites/all/common/images/product-logos/IoT-server.svg" alt="WSO2 IoT Server" />
</a><p></p>

<a href='https://opensource.org/licenses/Apache-2.0'><img src='https://img.shields.io/badge/License-Apache%202.0-blue.svg'></a><br/>

<h1>Release Note - Entgra IoT Server Version 3.4.0</h1>

<h2>We are pleased to announce Entgra IoT Server 3.4.0.</h2>

<p>Entgra IoT Server is one of the most adaptive Apache licensed open source IoT platforms available today. It provides best of breed technologies for device manufacturers to develop connected products as well as rich integration and smart analytics capabilities for system integrators to adopt devices into systems they build. </p>

<p>These capabilities involve device management, smart analytics, API and app management for devices, transport extensions for MQTT, XMPP and many more.</p>

<h4>What's new in Entgra IoTS 3.4.0</h4>

<ul>
	<li>Support for DEP(Apple Device Enrolment Program) </li>
	<li>GDPR compliance for privacy requirements</li>
	<li>Remote Control and screen mirroring feature for android</li>
	<li>Ability to enforce geolocation bound policies</li>
	<li>Ability to enforce operations/policies on devices based on input from Analytics/CEP engine</li>
	<li>Ability to introduce seperate agents (iOS/Android) for each tenant</li>
	<li>Process notification responses from device with analytics</li>
	<li>Siddhi extensions for device management</li>
	<li>MQTT Topic Browser</li>
	<li>Ability to configure IoTS with a federated IDP (OpenID Connect)</li>
	<li>Improvements to notification management (Manage/Clear notifications)</li>
	<li>Scripts to change admin credentials and change IPs</li>
	<li>Improvements to Android/iOS agents</li>
	<li>Overall improvements to UI, functionality, speed, stability and Bug fixes</li>
</ul>  

<h4>Documentation</h4>

Documentations: <a href='https://entgra.atlassian.net/wiki/spaces/IoTS340/overview'> Entgra IoT Server Documentation</a>

<h4>Known Issues</h4>

The known set of issues this version can be found <a href='https://gitlab.com/entgra/product-iots/issues?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=IoTS%203.4.0-GA'> here.</a>

<h3>Engaging with Community</h3>

<h4>Mailing Lists</h4>

<p>Join our mailing list and correspondence with the developers directly.</p>

<p>Developer list: <a href="mailto:dev@entgra.org">dev@entgra.org</a></p>

<h4>Reporting Issues</h4>

<p>We encourage you to report issues, documentation faults and feature requests regarding Entgra IoT Server through <a href="https://gitlab.com/entgra/product-iots/issues">Entgra IoT GIT Issues</a>.</p>

<h4>Discussion Forums</h4>

<p>We encourage you to use <a href="http://stackoverflow.com/questions/tagged/wso2iots%20or%20wso2emm%20or%20wso2iot%20or%20wso2-emm">stackoverflow</a> to engage with developers as well as other users.</p>

<p>For more information about Entgra IoT Server, please see <a href="https://www.entgra.io/">https://www.entgra.io</a></p>

<p>Thank you for your interest in Entgra IoT Server.</p>

<p><strong><em>The Entgra IoT Server Team</em></strong></p>

</body>
</html>